NODE_ENV

DB_NAME
DB_NAME_TEST
DB_USERNAME
DB_PORT
DB_HOST

DB_PASSWORD

DB_PORT
DB_PORT_PROD
DB_DIALECT

DB_NAME_PROD
DB_USERNAME_PROD
DB_PORT_PROD
DB_HOST_PROD
DB_PASSWORD_PROD
DB_DIALECT_PROD

DB_URL_PROD

JWT_SECRET
TEST_USER_PASSWORD